* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f8f6c0;
}

.navbar {

  overflow: hidden;
  background: #CC8A22;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  padding: 5px;  

}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar .brown a {
  color: white;
}

.navbar a:hover {
  background-color: #755534;
  color: white;
  border-radius: 2em;
}

.brown {
  background: #5c341c;
  border-radius: 2em;
  }

  .all {

  background: #5a3010;
  padding: 50px;
  text-align: center;
}

.text {
	padding: 60px;
}

.footer {
  padding: 2px;
  text-align: center;
  background: #332413;
  color: white;
}

.footer a {
text-decoration: none;
color: white;
font-family:serif;
font-size: 18px;
}



@media screen and (max-width: 700px) {
  .navbar{   
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .text{   
    flex-direction: column;
  }
}
