<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>

	<div class="navbar">
	<a href="index.html"><b>ԳԼԽԱՎՈՐ</b></a>
  	<a href="catalogue.html"><b>ՏԵՍԱԿԱՆԻ</b></a>
  	<span class="brown">
  	<a href="contacts.html"><b>ՀԵՏԱԴԱՐՁ ԿԱՊ</b></a></span>
  	</div>

	<div class="all">
		<img src="ecof.jpg">
		<img src="coffeepack.jpg">
		<div class="text">
		<h1>Մեր մասին</h1>
		<p>
		Մեր կազմակերպությունը 2018թ.-ից զբաղվում է էկոլոգիապես մաքուր տնտեսական ապրանքների արտադրությամբ, 
		ինչպես նաև` ներմուծմամբ:  Մեր գործունեության գլխավոր նպատակն է Հայաստանում էկոլոգիապես մաքուր ապրանքների տարածումը և դրանց գործածության խթանումը, ինչպես նաև` պլաստմասե ու պոլիէթիլենային ապրանքներից հրաժարվելու գաղափարի տարածումը:
		Սեյֆ Էկոն մեզ համար ավելին է քան բիզնես-գործունեություն, այն ավելի շատ գաղափարական բնույթ է կրում, ինչն էլ մեզ օգնում է օրեցօր ավելի մեծ ճանաչում ձեռք բերել:
		</p>
	</div>
	
	</div>
		<div class="footer">
    <div><h2>Safeco24.com</h2>
    <div class="mailtel">
    <a href="mailto:edgarwyn@gmail.com">edgarwyn@gmail.com</a>
    <br>
    <br>
    <a href="tel:+374 93 007 110">+374 93 007 110</a>
    <br>
    <p>© Copyright 2021. Powered by De Web Seo. All Rights Reserved.  </p>
    </div>
    </div>
</div>


</body>
</html>