* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f8f6c0;
}

.all {
  background: #5a3010;
  padding: 50px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.navbar {
  overflow: hidden;
  background: #CC8A22;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  padding: 5px;  

}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar .brown a {
  color: white;
}

.navbar a:hover {
  background-color: #755534;
  color: white;
  border-radius: 2em;
}

.brown {
  background: #5c341c;
  border-radius: 2em;
  }

.products/* {
	align-items: center;
}*/
  {display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 1170px;
  text-align: center;
  }


.products img {
	width: 280px;
	height: 280px;
	/*padding: 10px;*/
}

.pics {
  background-color: white;
  width: 280px;
  height: 347px;
  margin-bottom: 10px;
  
}

