<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="catalogue.css">
	
</head>
<body>

	<div class="navbar">
	<a href="index.html"><b>ԳԼԽԱՎՈՐ</b></a>

  	<a href="about.html"><b>ՄԵՐ ՄԱՍԻՆ</b></a>

   	<span class="brown">
  	<a href="contacts.html"><b>
  	ՀԵՏԱԴԱՐՁ ԿԱՊ</b></a></span>

 	</div>
	
	<div class="all">
		<div class="products">

		<div class="pics">
		<h3>Կրաֆտ թուղթ 40 գր</h3>
		<img src="craft40gr.jpg">
		</div>
	
		<div class="pics">
		<h3>Կրաֆտ թուղթ 70 գր</h3>
		<img src="craft.jpg">
		</div>

		<div class="pics">
		<h3>Կրաֆտ տոպրակ</h3>
		<img src="bag.jpg">
		</div>

		<div class="pics">
		<h3>Զիպ 4 սմ պատուհան</h3>
		<img src="zip4cm.jpg">
		</div>
		
		<div class="pics">
		<h3>Զիպ 7 սմ պատուհան</h3>
		<img src="zip7cm.jpg">
		</div>

		<div class="pics">
		<h3>Զիպ 11 սմ պատուհան</h3>
		<img src="zip11cm.jpg">
		</div>
			
		<div class="pics">
		<h3>Զիպ-փաթեթ մետալ.</h3>
		<img src="metalzip.jpg">
		</div>
			
		<div class="pics">
		<h3>Զիպ-փաթեթ փակ</h3>
		<img src="doypack.jpg">
		</div>
			
		<div class="pics">
		<h3>Զիպ-փաթեթ գունավոր</h3>
		<img src="gunavor.jpeg">
		</div>
			
		<div class="pics">
		<h3>Տերմոպայուսակ</h3>
		<img src="termo.jpg">
		</div>
			
		<div class="pics">
		<h3>Պիցցայի տուփ</h3>
		<img src="pizza.jpg">
		</div>
			
		<div class="pics">
		<h3>Տուփ ունիվերսալ</h3>
		<img src="pie.jpg">
		</div>
			
		</div>
		
	</div>
	

</body>
</html>