<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="contacts.css">
</head>
<body>

  <div class="navbar">
  <a href="index.html"><b>ԳԼԽԱՎՈՐ</b></a>
  <a href="about.html"><b>ՄԵՐ ՄԱՍԻՆ</b></a>
  <a href="catalogue.html"><b>ՏԵՍԱԿԱՆԻ</b></a>
  </div>

  <div class="all">
    <div class="text">
    <h1>Հետադարձ կապ</h1>
    <p>
    ԱՁ «Էդգար Հովհաննիսյան» <br>
    Հասցե` Հայաստանի Հանրապետություն, <br>Երևան 0018, Տիգրան Մեծի 31,<br>
    Հեռ.` <a href="tel:+374 93 007 110">+374 93 007 110</a><br>
    Էլ. հասցե`   <a href="mailto:edgarwyn@gmail.com">edgarwyn@gmail.com</a>
    </p>   
    </div>
  
  </div>
    


</body>
</html>