<!DOCTYPE html>
<html>
<head>
	<title>Safeco24.com</title>
	<link rel="stylesheet"
  type="text/css" href="style.css">
</head>
<body>
	<script src="my.js"></script>


  <div class="navbar">
  <a href="about.html"><b>ՄԵՐ ՄԱՍԻՆ</b></a>
  <a href="catalogue.html"><b>ՏԵՍԱԿԱՆԻ</b></a>
  <span class="brown">
  <a href="contacts.html"><b>ՀԵՏԱԴԱՐՁ ԿԱՊ</b></a></span>
  </div>

  <div class="header">
  <h1>Safe Eco</h1>
  <h3>Էկոլոգիապես մաքուր տնտեսական ապրանքներ</h3>
  </div>

  <div class="row">
  
    <div class="main">
      
      <img src="darkmode.jpg" style="width: 626px; height: 417px;">

    <img src="araxis.jpg" style="width: 626px; height: 417px;">
<img src="transparent.jpg" style="width: 417px; height: 626px;" >
     <img src="transpcheaps.jpg" style="width: 417px; height: 626px;">
    <img src="transpmakar.jpg" style="width: 417px; height: 626px;">

    </div>
  
  </div>
  


<div class="footer">
    <div><h2>Safeco24.com</h2>
    <div class="mailtel">
    <a href="mailto:edgarwyn@gmail.com">edgarwyn@gmail.com</a>
    <br>
    <br>
    <a href="tel:+374 93 007 110">+374 93 007 110</a>
    <br>
    <p>© Copyright 2021. Powered by De Web Seo. All Rights Reserved.  </p>
    </div>
    </div>
</div>



</body>
</html>