* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f8f6c0;
   
}


.navbar {

  overflow: hidden;
  background: #CC8A22;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  padding: 5px;  
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar .brown a {
  color: white;
}

.navbar a:hover {
  background-color: #755534;
  color: white;
  border-radius: 2em;
}

.brown {
  background: #5c341c;
  border-radius: 2em;
  }

.header {
  padding: 2px;
  text-align: center;
  background: #5c341c;
  color: #fcfcfc;
  font-family: sans-serif;
  }

.header h1 {
  font-size: 40px;
}

.row {  
  display: flex;
  text-align: center;
  padding: 0px 0px 0px 0px;
}

.row img {
height: 250px;
width: 250px;
 }

.main {   

  background-color:#906836;
  padding: 0px 0px 0px 0px;
 }

.footer {
  padding: 2px;
  text-align: center;
  background: #332413;
  color: white;
}

.footer a {
text-decoration: none;
color: white;
font-family:serif;
font-size: 18px;
}







/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}